<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InClass06.InClass06">

    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewCategory"
        app:layout_constraintStart_toStartOf="@+id/textViewCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory">

        <RadioButton
            android:id="@+id/radioButtonBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business" />

        <RadioButton
            android:id="@+id/radioButtonEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment" />

        <RadioButton
            android:id="@+id/radioButtonGeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General" />

        <RadioButton
            android:id="@+id/radioButtonHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health" />

        <RadioButton
            android:id="@+id/radioButtonScience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science" />

        <RadioButton
            android:id="@+id/radioButtonSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports" />

        <RadioButton
            android:id="@+id/radioButtonTehcnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technology" />

    </RadioGroup>

    <ListView
        android:id="@+id/listViewCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroupCategory"
        app:layout_constraintEnd_toEndOf="@+id/textViewCountry"
        app:layout_constraintStart_toStartOf="@+id/textViewCountry"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountry" />

    <Button
        android:id="@+id/buttonSubmitSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/submitText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCategory" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="Choose Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:text="Choose Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewArtilce"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>